lear

new circuit.IEEE13Nodeckt 
~ basekv=132 pu=1.0001 phases=3 bus1=SourceBus  
~ Angle=30                                                         ! advance angle 30 deg so result agree with published angle
~ MVAsc3=20000 MVASC1=21000    ! stiffen the source to approximate inf source



!SUB TRANSFORMER DEFINITION 
New Transformer.Sub Phases=3 Windings=2   XHL=(6)
~ wdg=1 bus=SourceBus   conn=delta  kv=132  kva=5000   %r=(1.0)  
~ wdg=2 bus=650             conn=wye    kv=11 kva=5000   %r=(1.0)  

! FEEDER 1-PHASE VOLTAGE REGULATORS
! Define low-impedance 2-wdg transformer

New Transformer.Reg1 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.1 RG60.1] kVs=[6.4  6.4] %LoadLoss=0.01
new RegControl.Reg1  transformer=Reg1 winding=2  vreg=2400  band=1  ptratio=1 ctprim=700  R=3   X=9 


New Transformer.Reg2 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.2 RG60.2] kVs=[6.4  6.4] %LoadLoss=0.01
new RegControl.Reg2  transformer=Reg2 winding=2  vreg=2400 band=1 ptratio=1 ctprim=700  R=3   X=9 


New Transformer.Reg3 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.3 RG60.3] kVs=[6.4  6.4] %LoadLoss=0.01
new RegControl.Reg3  transformer=Reg3 winding=2  vreg=2400 band=1 ptratio=1 ctprim=700  R=3   X=9 


!TRANSFORMER DEFINITION 
New Transformer.TR633634  Phases=3   Windings=2  XHL=1
~ wdg=1 bus=633       conn=Delta kv=11    kva=800  %r=(0.5) 
~ wdg=2 bus=634       conn=Wye kv=0.416    kva=800   %r=(0.5) 

New Transformer.TR645646 Phases = 3 Windings = 2 XHL=1
~ wdg=1 bus=645 con=Delta kv=11 kva = 800 %r=(0.5)
~ wdg=2 bus=646 con=Wye kv=0.416 kva = 800 %r=(0.5) 

New Transformer.TR684611 Phases = 3 Windings = 2 XHL=1
~ wdg=1 bus=684 con=Delta kv=11 kva = 800 %r=(0.5) 
~ wdg=2 bus=611 con=Wye kv=0.416 kva = 800 %r=(0.5) 

New Transformer.TR684652 Phases = 3 Windings = 2 XHL=1
~ wdg=1 bus=684 con=Delta kv=11 kva = 800 %r=(0.5) 
~ wdg=2 bus=652 con=Wye kv=0.416 kva = 800 %r=(0.5) 

New Transformer.TR692675 Phases = 3 Windings = 2 XHL=1
~ wdg=1 bus=692 con=Delta kv=11 kva = 800 %r=(0.5) 
~ wdg=2 bus=675 con=Wye kv=0.416 kva = 800 %r=(0.5) 



!LINE CODES
redirect C:\OpenDSS_Basics\13Bus\IEEELineCodes.DSS

// these are local matrix line codes
// corrected 9-14-2011
New linecode.mtx601 nphases=3 BaseFreq=50 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 
New linecode.mtx602 nphases=3 BaseFreq=50
~ rmatrix = (0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ) 
~ xmatrix = (1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ) 
~ units=mi 
New linecode.mtx603 nphases=2 BaseFreq=50
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx604 nphases=2 BaseFreq=50 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx605 nphases=1 BaseFreq=50 
~ rmatrix = (1.3292 ) 
~ xmatrix = (1.3475 ) 
~ units=mi 
New linecode.mtx606 nphases=3 BaseFreq=50 
~ rmatrix = (0.7982 | 0.3192 0.7891 | 0.2849 0.3192 0.7982 ) 
~ xmatrix = (0.4463 | 0.0328 0.4041 | -0.0143 0.0328 0.4463 ) 
~ Cmatrix = [257 | 0 257 | 0 0 257]
~ units=mi 
New linecode.mtx607 nphases=1 BaseFreq=50
~ rmatrix = (1.3425 ) 
~ xmatrix = (0.5124 )
~ cmatrix = [236] 
~ units=mi 

!LOADSHAPE DEFINITION

New LoadShape.Bus634(0) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_0.csv)
New LoadShape.Bus611(0) npts=288 Interval=0.0833 mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_0.csv)
New LoadShape.Bus646(0) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_0.csv)
New LoadShape.Bus652(0) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_0.csv)
New LoadShape.Bus675(0) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_0.csv)

New LoadShape.Bus634(20) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_20.csv)
New LoadShape.Bus611(20) npts=288 Interval=0.0833 mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_20.csv)
New LoadShape.Bus646(20) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_20.csv)
New LoadShape.Bus652(20) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_20.csv)
New LoadShape.Bus675(20) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_20.csv)

New LoadShape.Bus634(40) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_40.csv)
New LoadShape.Bus611(40) npts=288 Interval=0.0833 mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_40.csv)
New LoadShape.Bus646(40) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_40.csv)
New LoadShape.Bus652(40) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_40.csv)
New LoadShape.Bus675(40) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_40.csv)

New LoadShape.Bus634(60) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_60.csv)
New LoadShape.Bus611(60) npts=288 Interval=0.0833 mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_60.csv)
New LoadShape.Bus646(60) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_60.csv)
New LoadShape.Bus652(60) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_60.csv)
New LoadShape.Bus675(60) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_60.csv)

New LoadShape.Bus634(80) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_80.csv)
New LoadShape.Bus611(80) npts=288 Interval=0.0833 mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_80.csv)
New LoadShape.Bus646(80) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_80.csv)
New LoadShape.Bus652(80) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_80.csv)
New LoadShape.Bus675(80) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_80.csv)

New LoadShape.Bus634(100) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_100.csv)
New LoadShape.Bus611(100) npts=288 Interval=0.0833 mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_100.csv)
New LoadShape.Bus646(100) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_100.csv)
New LoadShape.Bus652(100) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_100.csv)
New LoadShape.Bus675(100) npts=288 Interval=0.0833  mult=(file=C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_100.csv)

New LoadShape.Bus634(EV20) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_EV20.csv")
New LoadShape.Bus611(EV20) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_EV20.csv")
New LoadShape.Bus646(EV20) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_EV20.csv")
New LoadShape.Bus652(EV20) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_EV20.csv")
New LoadShape.Bus675(EV20) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_EV20.csv")

New LoadShape.Bus634(EV40) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_EV40.csv")
New LoadShape.Bus611(EV40) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_EV40.csv")
New LoadShape.Bus646(EV40) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_EV40.csv")
New LoadShape.Bus652(EV40) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_EV40.csv")
New LoadShape.Bus675(EV40) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_EV40.csv")

New LoadShape.Bus634(EV60) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_EV60.csv")
New LoadShape.Bus611(EV60) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_EV60.csv")
New LoadShape.Bus646(EV60) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_EV60.csv")
New LoadShape.Bus652(EV60) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_EV60.csv")
New LoadShape.Bus675(EV60) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_EV60.csv")

New LoadShape.Bus634(EV80) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_EV80.csv")
New LoadShape.Bus611(EV80) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_EV80.csv")
New LoadShape.Bus646(EV80) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_EV80.csv")
New LoadShape.Bus652(EV80) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_EV80.csv")
New LoadShape.Bus675(EV80) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_EV80.csv")

New LoadShape.Bus634(EV100) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus634_EV100.csv")
New LoadShape.Bus611(EV100) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus611_EV100.csv")
New LoadShape.Bus646(EV100) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus646_EV100.csv")
New LoadShape.Bus652(EV100) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus652_EV100.csv")
New LoadShape.Bus675(EV100) npts=288 Interval=0.0833  mult=(file="C:\Haziq\Third_Year_2425\Individual_Third_Year_Project\Simulation_things\New_winter_load_profile\Bus675_EV100.csv")





!LOAD DEFINITIONS 

New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(0)
New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(0)
New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(0)
New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(0)
New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(0)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(20)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(20)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(20)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(20)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(20)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(40)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(40)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(40)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(40)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(40)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(60)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(60)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(60)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(60)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(60)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(80)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(80)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(80)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(80)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(80)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(100)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(100)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(100)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(100)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(100)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(EV20)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(EV20)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(EV20)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(EV20)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(EV20)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(EV40)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(EV40)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(EV40)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(EV40)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(EV40)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(EV60)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(EV60)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(EV60)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(EV60)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(EV60)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(EV80)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(EV80)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(EV80)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(EV80)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(EV80)

!New Load.646 Bus1=646.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=519 pf=0.95 model=1 daily=Bus646(EV100)
!New Load.611 Bus1=611.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=324 pf=0.95 model=1 daily=Bus611(EV100)
!New Load.634 Bus1=634.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=432 pf=0.95 model=1 daily=Bus634(EV100)
!New Load.652 Bus1=652.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=75 pf=0.95 model=1 daily=Bus652(EV100)
!New Load.675 Bus1=675.1.2.3  Phases=3 Conn=Wye Model=1 kV=0.416   kW=369 pf=0.95 model=1 daily=Bus675(EV100)




!CAPACITOR DEFINITIONS
New Capacitor.Cap1 Bus1=675 phases=3 kVAR=600 kV=4.16 
New Capacitor.Cap2 Bus1=611.3 phases=1 kVAR=100 kV=2.4 

!Bus 670 is the concentrated point load of the distributed load on line 632 to 671 located at 1/3 the distance from node 632

!LINE DEFINITIONS 
New Line.650632    Phases=3 Bus1=RG60.1.2.3   Bus2=632.1.2.3  LineCode=mtx601 Length=2000 units=ft 
New Line.632670    Phases=3 Bus1=632.1.2.3    Bus2=670.1.2.3  LineCode=mtx601 Length=667  units=ft    
New Line.670671    Phases=3 Bus1=670.1.2.3    Bus2=671.1.2.3  LineCode=mtx601 Length=1333 units=ft  
New Line.671680    Phases=3 Bus1=671.1.2.3    Bus2=680.1.2.3  LineCode=mtx601 Length=1000 units=ft 
New Line.632633    Phases=3 Bus1=632.1.2.3    Bus2=633.1.2.3  LineCode=mtx602 Length=500  units=ft 
New Line.632645    Phases=3 Bus1=632.1.2.3      Bus2=645.1.2.3    LineCode=mtx602 Length=500  units=ft 
!New Line.645646    Phases=2 Bus1=645.3.2      Bus2=646.3.2    LineCode=mtx603 Length=300  units=ft 
!New Line.692675    Phases=3 Bus1=692.1.2.3    Bus2=675.1.2.3  LineCode=mtx606 Length=500  units=ft 
New Line.671684    Phases=3 Bus1=671.1.2.3      Bus2=684.1.2.3    LineCode=mtx602 Length=300  units=ft 
!New Line.684611    Phases=1 Bus1=684.3        Bus2=611.3      LineCode=mtx605 Length=300  units=ft 
!New Line.684652    Phases=1 Bus1=684.1        Bus2=652.1      LineCode=mtx607 Length=800  units=ft 

!New Line.Transformer634 Phases=3 Bus1=634.1.2.3 Bus2=Bus634.1.2.3 LineCode=mtx602 Length=300 units=ft
!New Line.Transformer646 Phases=3 Bus1=646.1.2.3 Bus2=Bus646.1.2.3 LineCode=mtx602 Length=300 units=ft
!New Line.Transformer611 Phases=3 Bus1=611.1.2.3 Bus2=Bus611.1.2.3 LineCode=mtx606 Length=300 units=ft
!New Line.Transformer652 Phases=3 Bus1=652.1.2.3 Bus2=Bus652.1.2.3 LineCode=mtx606 Length=300 units=ft
!New Line.Transformer675 Phases=3 Bus1=675.1.2.3 Bus2=Bus675.1.2.3 LineCode=mtx606 Length=300 units=ft


!SWITCH DEFINITIONS 
New Line.671692    Phases=3 Bus1=671   Bus2=692  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000

!Transformer.Reg1.Taps=[1.0 1.3]
!Transformer.Reg2.Taps=[1.0 1.3]
!Transformer.Reg3.Taps=[1.0 1.3]

!Disable RegControl.Reg1
!Disable RegControl.Reg2
!Disable RegControl.Reg3


Set Voltagebases=[132, 11, .416]
Set controlmode=time
Set mode=daily
Set number = 288
Set stepsize = 5m
set hour=0
set sec=0
// help us see the max and min voltage in pu
calcv
BusCoords "C:\OpenDSS_Basics\13Bus\IEEE13Node_BusXY.csv"

!---------------------------------------------------------------------------------------------------------------------------------------------------
!----------------Show some Results -----------------------------------------------------------------------------------------------------------------
!---------------------------------------------------------------------------------------------------------------------------------------------------


// Show Voltages LN Nodes
// Show Currents Elem
// Show Powers kVA Elem
// Show Losses
// Show Taps




New Monitor.PFlow650 Element=Line.650632 Terminal=1 Mode=1 ppolar=0
New Monitor.SubstationPFlowPrimary Element=Transformer.Sub Terminal=1 Mode=1 ppolar=0
New Monitor.SubstationPFlow Element=Transformer.Sub Terminal=2 Mode=1 ppolar=0
New Monitor.VBus611 Element=Load.611 Terminal=1 Mode=0  vipolar=yes
New Monitor.VBus646 Element=Load.646 Terminal=1 Mode=0 vipolar=yes
New Monitor.VBus652 Element=Load.652 Terminal=1 Mode=0 vipolar=yes
New Monitor.VBus675 Element=Load.675 Terminal=1 Mode=0 vipolar=yes
New Monitor.VBus634 Element=Load.634  Terminal=1 Mode=0 vipolar=yes
New Monitor.VBusRG60 Element=Transformer.Reg1 Terminal=2 mode=0 vipolar=yes
New EnergyMeter.FeederMeter element=Transformer.Sub terminal=2

New Monitor.TransformerSubstationLoss Element=Transformer.Sub Terminal=1 Mode=9 ppolar=0
New Monitor.Transformer633634 Element=Transformer.TR633634 Terminal=1 Mode=9 ppolar=0
New Monitor.Transformer645646 Element=Transformer.TR645646 Terminal=1 Mode=9 ppolar=0
New Monitor.Transformer684611 Element=Transformer.TR684611 Terminal=1 Mode=9 ppolar=0
New Monitor.Transformer684652 Element=Transformer.TR684652 Terminal=1 Mode=9 ppolar=0
New Monitor.Transformer692675 Element=Transformer.TR692675 Terminal=1 Mode=9 ppolar=0
New Monitor.Line650632 Element=Line.650632 Terminal=1 Mode=9 ppolar=0
New Monitor.Line632670 Element=Line.632670 Terminal=1 Mode=9 ppolar=0
New Monitor.Line670671 Element=Line.670671 Terminal=1 Mode=9 ppolar=0
New Monitor.Line632645 Element=Line.632645 Terminal=1 Mode=9 ppolar=0
New Monitor.Line632633 Element=Line.632633 Terminal=1 Mode=9 ppolar=0
New Monitor.Line671684 Element=Line.671684 Terminal=1 Mode=9 ppolar=0




!plot LoadShape Object=Bus611(0)
!plot LoadShape Object=Bus634(0)
!plot LoadShape Object=Bus646(0)
!plot LoadShape Object=Bus652(0)
!plot LoadShape Object=Bus675(0)

!plot LoadShape Object=Bus611(20)
!plot LoadShape Object=Bus634(20)
!plot LoadShape Object=Bus646(20)
!plot LoadShape Object=Bus652(20)
!plot LoadShape Object=Bus675(20)

!plot LoadShape Object=Bus611(40)
!plot LoadShape Object=Bus634(40)
!plot LoadShape Object=Bus646(40)
!plot LoadShape Object=Bus652(40)
!plot LoadShape Object=Bus675(40)

!plot LoadShape Object=Bus611(60)
!plot LoadShape Object=Bus634(60)
!plot LoadShape Object=Bus646(60)
!plot LoadShape Object=Bus652(60)
!plot LoadShape Object=Bus675(60)

!plot LoadShape Object=Bus611(80)
!plot LoadShape Object=Bus634(80)
!plot LoadShape Object=Bus646(80)
!plot LoadShape Object=Bus652(80)
!plot LoadShape Object=Bus675(80)

!plot LoadShape Object=Bus611(100)
!plot LoadShape Object=Bus634(100)
!plot LoadShape Object=Bus646(100)
!plot LoadShape Object=Bus652(100)
!plot LoadShape Object=Bus675(100)





!---------------------------------------------------------------------------------------------------------------------------------------------------
!---------------------------------------------------------------------------------------------------------------------------------------------------
! Alternate Solution Script
! To force the taps to be same as published results, set the transformer taps manually and disable the controls
!---------------------------------------------------------------------------------------------------------------------------------------------------

Reset Meters

Solve


show losses
Export Meter Totals Energy_Losses.csv

!Export monitors Pflow650
!Plot monitor object= pflow650 channels=(1 3 5 ) bases= (5000 5000 5000)

!Export monitors substationpflow
!Plot monitor object= substationpflow channels=(1 3 5 7) 





Export monitors vbus611
Plot monitor object= vbus611 channels=(1 3 5 ) bases = (240 240 240) 
Export monitors vbus646
Plot monitor object= vbus646 channels=(1 3 5 ) bases = (240 240 240)
Export monitors vbus652
Plot monitor object= vbus652 channels=(1 3 5 ) bases = (240 240 240)
Export monitors vbus675
Plot monitor object= vbus675 channels=(1 3 5 ) bases = (240 240 240) 
Export monitors vbus634
Plot monitor object= vbus634 channels=(1 3 5 ) bases = (240 240 240) 
Export monitors vbusrg60
Plot monitor object= vbusrg60 channels=(1) bases = (2400)
!Export monitors substationpflowprimary
!Plot monitor object= substationpflowprimary channels=(1 3 5 7 )
Export monitors transformersubstationloss
Plot monitor object= transformersubstationloss channels=(1 )
Export monitors transformer633634
Plot monitor object= transformer633634 channels=(1 )
Export monitors transformer645646
Plot monitor object= transformer645646 channels=(1 )
Export monitors transformer684611
Plot monitor object= transformer684611 channels=(1 )
Export monitors transformer684652
Plot monitor object= transformer684652 channels=(1 )
Export monitors transformer692675
Plot monitor object= transformer692675 channels=(1 )
Export monitors line650632
Plot monitor object= line650632 channels=(1 )
Export monitors line632670
Plot monitor object= line632670 channels=(1 )
Export monitors line670671
Plot monitor object= line670671 channels=(1 )
Export monitors line632645
Plot monitor object= line632645 channels=(1 )
Export monitors line632633
Plot monitor object= line632633 channels=(1 )
Export monitors line671684
Plot monitor object= line671684 channels=(1 )
